DOMAIN_NAME=tmalless.42.fr

MYSQL_DATABASE=inception
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbpassword
MYSQL_ROOT_PASSWORD=password
MYSQL_HOSTNAME=mariadb:3306

WP_TITLE=Inception
WP_ADMIN_USER=hello
WP_ADMIN_PWD=wppassword
WP_ADMIN_EMAIL=yatang_admin@example.com
WP_USER=yatang_test8
WP_EMAIL=yatang_user@example.com
WP_PWD=password