DOMAIN_NAME=tmalless.42.fr

DB_DATABASE=inception
DB_USER=dbuser
DB_PASSWORD=dbpassword
DB_ROOT_PASSWORD=password
DB_HOST=mariadb:3306

SITE_TITLE=Inception
ADMIN_USER=hello
ADMIN_PASSWORD=wppassword
ADMIN_EMAIL=hello@example.com
USER1_LOGIN=byebye
USER1_MAIL=byebye@example.com
USER1_PASS=password